[Tool0]
Type=PlasmaTool
Name=Powermax 45A Shielded - 3mm Mild Steel
Name_Edited=1
Comment=
Tool\ number=1
Kerf\ width=1.7
Path\ rules=
Plunge\ rate=0
Pierce\ delay=0.4
Pause\ at\ end\ of\ cut=0
Wiggle\ length=10
Pierce\ height=3.8
Cut\ height=1.5
Pierce\ type=0
Feed\ rate=3850
Lead\ in=0
Lead\ out=0
Lead\ in\ type=0
Lead\ out\ type=0
CodeSnip=-1
Hole\ Size=0
Use\ leadin\ settings=0
[Tool1]
Type=PlasmaTool
Name=Powermax 45A Shielded - 4mm Mild Steel
Name_Edited=1
Comment=
Tool\ number=2
Kerf\ width=1.7
Path\ rules=
Plunge\ rate=0
Pierce\ delay=0.4
Pause\ at\ end\ of\ cut=0
Wiggle\ length=10
Pierce\ height=3.8
Cut\ height=1.5
Pierce\ type=0
Feed\ rate=2200
Lead\ in=0
Lead\ out=0
Lead\ in\ type=0
Lead\ out\ type=0
CodeSnip=-1
Hole\ Size=0
Use\ leadin\ settings=0
[Tool2]
Type=PlasmaTool
Name=Powermax 45A Shielded - 6mm Mild Steel
Name_Edited=1
Comment=
Tool\ number=3
Kerf\ width=1.7
Path\ rules=
Plunge\ rate=0
Pierce\ delay=0.5
Pause\ at\ end\ of\ cut=0
Wiggle\ length=10
Pierce\ height=3.8
Cut\ height=1.5
Pierce\ type=0
Feed\ rate=1350
Lead\ in=0
Lead\ out=0
Lead\ in\ type=0
Lead\ out\ type=0
CodeSnip=-1
Hole\ Size=0
Use\ leadin\ settings=0
[Tool3]
Type=PlasmaTool
Name=Powermax 65A Shielded - 6mm Mild Steel
Name_Edited=1
Comment=
Tool\ number=4
Kerf\ width=1.8
Path\ rules=
Plunge\ rate=0
Pierce\ delay=0.5
Pause\ at\ end\ of\ cut=0
Wiggle\ length=10
Pierce\ height=3.8
Cut\ height=1.5
Pierce\ type=0
Feed\ rate=2550
Lead\ in=0
Lead\ out=0
Lead\ in\ type=0
Lead\ out\ type=0
CodeSnip=-1
Hole\ Size=0
Use\ leadin\ settings=0
[Tool4]
Type=PlasmaTool
Name=Powermax 65A Shielded - 8mm Mild Steel
Name_Edited=1
Comment=
Tool\ number=5
Kerf\ width=1.9
Path\ rules=
Plunge\ rate=0
Pierce\ delay=0.5
Pause\ at\ end\ of\ cut=0
Wiggle\ length=10
Pierce\ height=3.8
Cut\ height=1.5
Pierce\ type=0
Feed\ rate=1700
Lead\ in=0
Lead\ out=0
Lead\ in\ type=0
Lead\ out\ type=0
CodeSnip=-1
Hole\ Size=0
Use\ leadin\ settings=0
[Tool5]
Type=PlasmaTool
Name=Powermax 65A Shielded - 10mm Mild Steel
Name_Edited=1
Comment=
Tool\ number=6
Kerf\ width=2
Path\ rules=
Plunge\ rate=0
Pierce\ delay=0.7
Pause\ at\ end\ of\ cut=0
Wiggle\ length=10
Pierce\ height=4.5
Cut\ height=1.5
Pierce\ type=0
Feed\ rate=1100
Lead\ in=0
Lead\ out=0
Lead\ in\ type=0
Lead\ out\ type=0
CodeSnip=-1
Hole\ Size=0
Use\ leadin\ settings=0
[Tool6]
Type=PlasmaTool
Name=Powermax 65A Shielded - 12mm Mild Steel
Name_Edited=1
Comment=
Tool\ number=7
Kerf\ width=2.2
Path\ rules=
Plunge\ rate=0
Pierce\ delay=1.2
Pause\ at\ end\ of\ cut=0
Wiggle\ length=10
Pierce\ height=4.5
Cut\ height=1.5
Pierce\ type=0
Feed\ rate=850
Lead\ in=0
Lead\ out=0
Lead\ in\ type=0
Lead\ out\ type=0
CodeSnip=-1
Hole\ Size=0
Use\ leadin\ settings=0
[Tool7]
Type=PlasmaTool
Name=Powermax 45A Shielded - 10GA (0.1345") Mild Steel
Name_Edited=1
Comment=
Tool\ number=8
Kerf\ width=1.549
Path\ rules=
Plunge\ rate=0
Pierce\ delay=0.4
Pause\ at\ end\ of\ cut=0
Wiggle\ length=10
Pierce\ height=4.5
Cut\ height=1.5
Pierce\ type=0
Feed\ rate=2540
Lead\ in=0
Lead\ out=0
Lead\ in\ type=0
Lead\ out\ type=0
CodeSnip=-1
Hole\ Size=0
Use\ leadin\ settings=0
[Tool8]
Type=PlasmaTool
Name=Powermax 45A Shielded - 3/16" Mild Steel
Name_Edited=1
Comment=
Tool\ number=9
Kerf\ width=1.651
Path\ rules=
Plunge\ rate=0
Pierce\ delay=0.5
Pause\ at\ end\ of\ cut=0
Wiggle\ length=10
Pierce\ height=4.5
Cut\ height=1.5
Pierce\ type=0
Feed\ rate=1778
Lead\ in=0
Lead\ out=0
Lead\ in\ type=0
Lead\ out\ type=0
CodeSnip=-1
Hole\ Size=0
Use\ leadin\ settings=0
[Tool9]
Type=PlasmaTool
Name=Powermax 45A Shielded - 1/4" Mild Steel
Name_Edited=1
Comment=
Tool\ number=10
Kerf\ width=1.676
Path\ rules=
Plunge\ rate=0
Pierce\ delay=0.6
Pause\ at\ end\ of\ cut=0
Wiggle\ length=10
Pierce\ height=4.5
Cut\ height=1.5
Pierce\ type=0
Feed\ rate=1219.200000000000045
Lead\ in=0
Lead\ out=0
Lead\ in\ type=0
Lead\ out\ type=0
CodeSnip=-1
Hole\ Size=0
Use\ leadin\ settings=0
[Tool10]
Type=PlasmaTool
Name=Powermax 65A Shielded - 1/4" Mild Steel
Name_Edited=1
Comment=
Tool\ number=11
Kerf\ width=1.778
Path\ rules=
Plunge\ rate=0
Pierce\ delay=0.5
Pause\ at\ end\ of\ cut=0
Wiggle\ length=10
Pierce\ height=4.5
Cut\ height=1.5
Pierce\ type=0
Feed\ rate=2286
Lead\ in=0
Lead\ out=0
Lead\ in\ type=0
Lead\ out\ type=0
CodeSnip=-1
Hole\ Size=0
Use\ leadin\ settings=0
[Tool11]
Type=PlasmaTool
Name=Powermax 65A Shielded - 3/8" Mild Steel
Name_Edited=1
Comment=
Tool\ number=12
Kerf\ width=1.93
Path\ rules=
Plunge\ rate=0
Pierce\ delay=0.7
Pause\ at\ end\ of\ cut=0
Wiggle\ length=10
Pierce\ height=4.5
Cut\ height=1.5
Pierce\ type=0
Feed\ rate=1143
Lead\ in=0
Lead\ out=0
Lead\ in\ type=0
Lead\ out\ type=0
CodeSnip=-1
Hole\ Size=0
Use\ leadin\ settings=0
[Tool12]
Type=PlasmaTool
Name=Powermax 65A Shielded - 1/2" Mild Steel
Name_Edited=1
Comment=
Tool\ number=13
Kerf\ width=2.235
Path\ rules=
Plunge\ rate=0
Pierce\ delay=1.2
Pause\ at\ end\ of\ cut=0
Wiggle\ length=10
Pierce\ height=4.5
Cut\ height=1.5
Pierce\ type=0
Feed\ rate=762
Lead\ in=0
Lead\ out=0
Lead\ in\ type=0
Lead\ out\ type=0
CodeSnip=-1
Hole\ Size=0
Use\ leadin\ settings=0
[Tool13]
Type=PlasmaTool
Name=Powermax 45A Shielded - 3mm Aluminum
Name_Edited=1
Comment=
Tool\ number=21
Kerf\ width=1.6
Path\ rules=
Plunge\ rate=0
Pierce\ delay=0.2
Pause\ at\ end\ of\ cut=0
Wiggle\ length=10
Pierce\ height=3.8
Cut\ height=1.5
Pierce\ type=0
Feed\ rate=3100
Lead\ in=0
Lead\ out=0
Lead\ in\ type=0
Lead\ out\ type=0
CodeSnip=-1
Hole\ Size=0
Use\ leadin\ settings=0
[Tool14]
Type=PlasmaTool
Name=Powermax 45A Shielded - 4mm Aluminum
Name_Edited=1
Comment=
Tool\ number=22
Kerf\ width=1.5
Path\ rules=
Plunge\ rate=0
Pierce\ delay=0.4
Pause\ at\ end\ of\ cut=0
Wiggle\ length=10
Pierce\ height=3.8
Cut\ height=1.5
Pierce\ type=0
Feed\ rate=2200
Lead\ in=0
Lead\ out=0
Lead\ in\ type=0
Lead\ out\ type=0
CodeSnip=-1
Hole\ Size=0
Use\ leadin\ settings=0
[Tool15]
Type=PlasmaTool
Name=Powermax 45A Shielded - 6mm Aluminum
Name_Edited=1
Comment=
Tool\ number=23
Kerf\ width=1.5
Path\ rules=
Plunge\ rate=0
Pierce\ delay=0.5
Pause\ at\ end\ of\ cut=0
Wiggle\ length=10
Pierce\ height=3.8
Cut\ height=1.5
Pierce\ type=0
Feed\ rate=1500
Lead\ in=0
Lead\ out=0
Lead\ in\ type=0
Lead\ out\ type=0
CodeSnip=-1
Hole\ Size=0
Use\ leadin\ settings=0
[Tool16]
Type=PlasmaTool
Name=Powermax 65A Shielded - 6mm Aluminum
Name_Edited=1
Comment=
Tool\ number=24
Kerf\ width=1.9
Path\ rules=
Plunge\ rate=0
Pierce\ delay=0.5
Pause\ at\ end\ of\ cut=0
Wiggle\ length=10
Pierce\ height=3.8
Cut\ height=1.5
Pierce\ type=0
Feed\ rate=3200
Lead\ in=0
Lead\ out=0
Lead\ in\ type=0
Lead\ out\ type=0
CodeSnip=-1
Hole\ Size=0
Use\ leadin\ settings=0
[Tool17]
Type=PlasmaTool
Name=Powermax 65A Shielded - 8mm Aluminum
Name_Edited=1
Comment=
Tool\ number=25
Kerf\ width=2
Path\ rules=
Plunge\ rate=0
Pierce\ delay=0.7
Pause\ at\ end\ of\ cut=0
Wiggle\ length=10
Pierce\ height=3.8
Cut\ height=1.5
Pierce\ type=0
Feed\ rate=1950
Lead\ in=0
Lead\ out=0
Lead\ in\ type=0
Lead\ out\ type=0
CodeSnip=-1
Hole\ Size=0
Use\ leadin\ settings=0
[Tool18]
Type=PlasmaTool
Name=Powermax 65A Shielded - 10mm Aluminum
Name_Edited=1
Comment=
Tool\ number=26
Kerf\ width=2.1
Path\ rules=
Plunge\ rate=0
Pierce\ delay=0.7
Pause\ at\ end\ of\ cut=0
Wiggle\ length=10
Pierce\ height=3.8
Cut\ height=1.5
Pierce\ type=0
Feed\ rate=1200
Lead\ in=0
Lead\ out=0
Lead\ in\ type=0
Lead\ out\ type=0
CodeSnip=-1
Hole\ Size=0
Use\ leadin\ settings=0
[Tool19]
Type=PlasmaTool
Name=Powermax 65A Shielded - 12mm Aluminum
Name_Edited=1
Comment=
Tool\ number=27
Kerf\ width=2.3
Path\ rules=
Plunge\ rate=0
Pierce\ delay=1.2
Pause\ at\ end\ of\ cut=0
Wiggle\ length=10
Pierce\ height=3.8
Cut\ height=1.5
Pierce\ type=0
Feed\ rate=1000
Lead\ in=0
Lead\ out=0
Lead\ in\ type=0
Lead\ out\ type=0
CodeSnip=-1
Hole\ Size=0
Use\ leadin\ settings=0
[Tool20]
Type=PlasmaTool
Name=Powermax 45A Shielded - 1/8" Aluminum
Name_Edited=1
Comment=
Tool\ number=28
Kerf\ width=1.651
Path\ rules=
Plunge\ rate=0
Pierce\ delay=0.4
Pause\ at\ end\ of\ cut=0
Wiggle\ length=10
Pierce\ height=3.8
Cut\ height=1.5
Pierce\ type=0
Feed\ rate=2540
Lead\ in=0
Lead\ out=0
Lead\ in\ type=0
Lead\ out\ type=0
CodeSnip=-1
Hole\ Size=0
Use\ leadin\ settings=0
[Tool21]
Type=PlasmaTool
Name=Powermax 45A Shielded - 1/4" Aluminum
Name_Edited=1
Comment=
Tool\ number=29
Kerf\ width=1.524
Path\ rules=
Plunge\ rate=0
Pierce\ delay=0.5
Pause\ at\ end\ of\ cut=0
Wiggle\ length=10
Pierce\ height=3.8
Cut\ height=1.5
Pierce\ type=0
Feed\ rate=1371.599999999999909
Lead\ in=0
Lead\ out=0
Lead\ in\ type=0
Lead\ out\ type=0
CodeSnip=-1
Hole\ Size=0
Use\ leadin\ settings=0
[Tool22]
Type=PlasmaTool
Name=Powermax 65A Shielded - 1/4" Aluminum
Name_Edited=1
Comment=
Tool\ number=30
Kerf\ width=1.93
Path\ rules=
Plunge\ rate=0
Pierce\ delay=0.5
Pause\ at\ end\ of\ cut=0
Wiggle\ length=10
Pierce\ height=3.8
Cut\ height=1.5
Pierce\ type=0
Feed\ rate=2667
Lead\ in=0
Lead\ out=0
Lead\ in\ type=0
Lead\ out\ type=0
CodeSnip=-1
Hole\ Size=0
Use\ leadin\ settings=0
[Tool23]
Type=PlasmaTool
Name=Powermax 65A Shielded - 3/8" Aluminum
Name_Edited=1
Comment=
Tool\ number=31
Kerf\ width=2.108
Path\ rules=
Plunge\ rate=0
Pierce\ delay=0.7
Pause\ at\ end\ of\ cut=0
Wiggle\ length=10
Pierce\ height=3.8
Cut\ height=1.5
Pierce\ type=0
Feed\ rate=1270
Lead\ in=0
Lead\ out=0
Lead\ in\ type=0
Lead\ out\ type=0
CodeSnip=-1
Hole\ Size=0
Use\ leadin\ settings=0
[Tool24]
Type=PlasmaTool
Name=Powermax 65A Shielded - 1/2" Aluminum
Name_Edited=1
Comment=
Tool\ number=32
Kerf\ width=2.311
Path\ rules=
Plunge\ rate=0
Pierce\ delay=1.2
Pause\ at\ end\ of\ cut=0
Wiggle\ length=10
Pierce\ height=3.8
Cut\ height=1.5
Pierce\ type=0
Feed\ rate=889
Lead\ in=0
Lead\ out=0
Lead\ in\ type=0
Lead\ out\ type=0
CodeSnip=-1
Hole\ Size=0
Use\ leadin\ settings=0
[pathRules]
GlobalRule=-1
