[Tool0]
Type=PlasmaTool
Name=Powermax 65A Shielded - 3mm Mild Steel
Name_Edited=1
Comment=
Tool\ number=1
Kerf\ width=1.6
Path\ rules=
Plunge\ rate=0
Pierce\ delay=0.2
Pause\ at\ end\ of\ cut=0
Wiggle\ length=10
Pierce\ height=3.8
Cut\ height=1.5
Pierce\ type=0
Feed\ rate=5200
Lead\ in=0
Lead\ out=0
Lead\ in\ type=0
Lead\ out\ type=0
CodeSnip=-1
Hole\ Size=0
Use\ leadin\ settings=0
[Tool1]
Type=PlasmaTool
Name=Powermax 65A Shielded - 4mm Mild Steel
Name_Edited=1
Comment=
Tool\ number=2
Kerf\ width=1.7
Path\ rules=
Plunge\ rate=0
Pierce\ delay=0.5
Pause\ at\ end\ of\ cut=0
Wiggle\ length=10
Pierce\ height=3.8
Cut\ height=1.5
Pierce\ type=0
Feed\ rate=4250
Lead\ in=0
Lead\ out=0
Lead\ in\ type=0
Lead\ out\ type=0
CodeSnip=-1
Hole\ Size=0
Use\ leadin\ settings=0
[Tool2]
Type=PlasmaTool
Name=Powermax 65A Shielded - 6mm Mild Steel
Name_Edited=1
Comment=
Tool\ number=3
Kerf\ width=1.8
Path\ rules=
Plunge\ rate=0
Pierce\ delay=0.5
Pause\ at\ end\ of\ cut=0
Wiggle\ length=10
Pierce\ height=3.8
Cut\ height=1.5
Pierce\ type=0
Feed\ rate=2550
Lead\ in=0
Lead\ out=0
Lead\ in\ type=0
Lead\ out\ type=0
CodeSnip=-1
Hole\ Size=0
Use\ leadin\ settings=0
[Tool3]
Type=PlasmaTool
Name=Powermax 65A Shielded - 8mm Mild Steel
Name_Edited=1
Comment=
Tool\ number=4
Kerf\ width=1.9
Path\ rules=
Plunge\ rate=0
Pierce\ delay=0.5
Pause\ at\ end\ of\ cut=0
Wiggle\ length=10
Pierce\ height=3.8
Cut\ height=1.5
Pierce\ type=0
Feed\ rate=1700
Lead\ in=0
Lead\ out=0
Lead\ in\ type=0
Lead\ out\ type=0
CodeSnip=-1
Hole\ Size=0
Use\ leadin\ settings=0
[Tool4]
Type=PlasmaTool
Name=Powermax 65A Shielded - 10mm Mild Steel
Name_Edited=1
Comment=
Tool\ number=5
Kerf\ width=2
Path\ rules=
Plunge\ rate=0
Pierce\ delay=0.7
Pause\ at\ end\ of\ cut=0
Wiggle\ length=10
Pierce\ height=4.5
Cut\ height=1.5
Pierce\ type=0
Feed\ rate=1100
Lead\ in=0
Lead\ out=0
Lead\ in\ type=0
Lead\ out\ type=0
CodeSnip=-1
Hole\ Size=0
Use\ leadin\ settings=0
[Tool5]
Type=PlasmaTool
Name=Powermax 65A Shielded - 12mm Mild Steel
Name_Edited=1
Comment=
Tool\ number=6
Kerf\ width=2.2
Path\ rules=
Plunge\ rate=0
Pierce\ delay=1.2
Pause\ at\ end\ of\ cut=0
Wiggle\ length=10
Pierce\ height=4.5
Cut\ height=1.5
Pierce\ type=0
Feed\ rate=850
Lead\ in=0
Lead\ out=0
Lead\ in\ type=0
Lead\ out\ type=0
CodeSnip=-1
Hole\ Size=0
Use\ leadin\ settings=0
[Tool6]
Type=PlasmaTool
Name=Powermax 65A Shielded - 16mm Mild Steel
Name_Edited=1
Comment=
Tool\ number=7
Kerf\ width=2.3
Path\ rules=
Plunge\ rate=0
Pierce\ delay=2
Pause\ at\ end\ of\ cut=0
Wiggle\ length=10
Pierce\ height=6
Cut\ height=1.5
Pierce\ type=0
Feed\ rate=560
Lead\ in=0
Lead\ out=0
Lead\ in\ type=0
Lead\ out\ type=0
CodeSnip=-1
Hole\ Size=0
Use\ leadin\ settings=0
[Tool7]
Type=PlasmaTool
Name=Powermax 65A Shielded - 10GA Mild Steel
Name_Edited=1
Comment=
Tool\ number=10
Kerf\ width=1.651
Path\ rules=
Plunge\ rate=0
Pierce\ delay=0.1
Pause\ at\ end\ of\ cut=0
Wiggle\ length=10
Pierce\ height=3.81
Cut\ height=1.524
Pierce\ type=0
Feed\ rate=4826
Lead\ in=0
Lead\ out=0
Lead\ in\ type=0
Lead\ out\ type=0
CodeSnip=-1
Hole\ Size=0
Use\ leadin\ settings=0
[Tool8]
Type=PlasmaTool
Name=Powermax 65A Shielded - 3/16" Mild Steel
Name_Edited=1
Comment=
Tool\ number=11
Kerf\ width=1.727
Path\ rules=
Plunge\ rate=0
Pierce\ delay=0.2
Pause\ at\ end\ of\ cut=0
Wiggle\ length=10
Pierce\ height=3.81
Cut\ height=1.524
Pierce\ type=0
Feed\ rate=3556
Lead\ in=0
Lead\ out=0
Lead\ in\ type=0
Lead\ out\ type=0
CodeSnip=-1
Hole\ Size=0
Use\ leadin\ settings=0
[Tool9]
Type=PlasmaTool
Name=Powermax 65A Shielded - 1/4" Mild Steel
Name_Edited=1
Comment=
Tool\ number=12
Kerf\ width=1.778
Path\ rules=
Plunge\ rate=0
Pierce\ delay=0.5
Pause\ at\ end\ of\ cut=0
Wiggle\ length=10
Pierce\ height=3.81
Cut\ height=1.524
Pierce\ type=0
Feed\ rate=2286
Lead\ in=0
Lead\ out=0
Lead\ in\ type=0
Lead\ out\ type=0
CodeSnip=-1
Hole\ Size=0
Use\ leadin\ settings=0
[Tool10]
Type=PlasmaTool
Name=Powermax 65A Shielded - 4mm Aluminum
Name_Edited=1
Comment=
Tool\ number=20
Kerf\ width=1.9
Path\ rules=
Plunge\ rate=0
Pierce\ delay=0.5
Pause\ at\ end\ of\ cut=0
Wiggle\ length=10
Pierce\ height=3.8
Cut\ height=1.5
Pierce\ type=0
Feed\ rate=6000
Lead\ in=0
Lead\ out=0
Lead\ in\ type=0
Lead\ out\ type=0
CodeSnip=-1
Hole\ Size=0
Use\ leadin\ settings=0
[Tool11]
Type=PlasmaTool
Name=Powermax 65A Shielded - 6mm Aluminum
Name_Edited=1
Comment=
Tool\ number=21
Kerf\ width=1.9
Path\ rules=
Plunge\ rate=0
Pierce\ delay=0.5
Pause\ at\ end\ of\ cut=0
Wiggle\ length=10
Pierce\ height=3.8
Cut\ height=1.5
Pierce\ type=0
Feed\ rate=3200
Lead\ in=0
Lead\ out=0
Lead\ in\ type=0
Lead\ out\ type=0
CodeSnip=-1
Hole\ Size=0
Use\ leadin\ settings=0
[pathRules]
GlobalRule=-1
